interface Word {
  id?: string;
  key?: string;
  val?: string;
  isRTL?: boolean;
}

export interface Language {
  isRTL?: boolean;
  lang?: Array<{
    name?: string;
    id?: string;
    words?: Array<Word>;
  }>;
}

export const langList = [
  {"code":"ab","name":"Abkhaz","nativeName":"аҧсуа", isRTL: false},
  {"code":"aa","name":"Afar","nativeName":"Afaraf", isRTL: false},
  {"code":"af","name":"Afrikaans","nativeName":"Afrikaans", isRTL: false},
  {"code":"ak","name":"Akan","nativeName":"Akan", isRTL: false},
  {"code":"sq","name":"Albanian","nativeName":"Shqip", isRTL: false},
  {"code":"am","name":"Amharic","nativeName":"አማርኛ", isRTL: false},
  {"code":"ar","name":"Arabic","nativeName":"العربية", isRTL: true},
  {"code":"an","name":"Aragonese","nativeName":"Aragonés", isRTL: false},
  {"code":"hy","name":"Armenian","nativeName":"Հայերեն", isRTL: false},
  {"code":"as","name":"Assamese","nativeName":"অসমীয়া", isRTL: false},
  {"code":"av","name":"Avaric","nativeName":"авар мацӀ, магӀарул мацӀ", isRTL: false},
  {"code":"ae","name":"Avestan","nativeName":"avesta", isRTL: false},
  {"code":"ay","name":"Aymara","nativeName":"aymar aru", isRTL: false},
  {"code":"az","name":"Azerbaijani","nativeName":"azərbaycan dili", isRTL: false},
  {"code":"bm","name":"Bambara","nativeName":"bamanankan", isRTL: false},
  {"code":"ba","name":"Bashkir","nativeName":"башҡорт теле", isRTL: false},
  {"code":"eu","name":"Basque","nativeName":"euskara, euskera", isRTL: false},
  {"code":"be","name":"Belarusian","nativeName":"Беларуская", isRTL: false},
  {"code":"bn","name":"Bengali","nativeName":"বাংলা", isRTL: false},
  {"code":"bh","name":"Bihari","nativeName":"भोजपुरी", isRTL: false},
  {"code":"bi","name":"Bislama","nativeName":"Bislama", isRTL: false},
  {"code":"bs","name":"Bosnian","nativeName":"bosanski jezik", isRTL: false},
  {"code":"br","name":"Breton","nativeName":"brezhoneg", isRTL: false},
  {"code":"bg","name":"Bulgarian","nativeName":"български език", isRTL: false},
  {"code":"my","name":"Burmese","nativeName":"ဗမာစာ", isRTL: false},
  {"code":"ca","name":"Catalan; Valencian","nativeName":"Català", isRTL: false},
  {"code":"ch","name":"Chamorro","nativeName":"Chamoru", isRTL: false},
  {"code":"ce","name":"Chechen","nativeName":"нохчийн мотт", isRTL: false},
  {"code":"ny","name":"Chichewa","nativeName":"chiCheŵa, chinyanja", isRTL: false},
  {"code":"zh","name":"Chinese","nativeName":"中文 (Zhōngwén), 汉语, 漢語", isRTL: false},
  {"code":"cv","name":"Chuvash","nativeName":"чӑваш чӗлхи", isRTL: false},
  {"code":"kw","name":"Cornish","nativeName":"Kernewek", isRTL: false},
  {"code":"co","name":"Corsican","nativeName":"corsu, lingua corsa", isRTL: false},
  {"code":"cr","name":"Cree","nativeName":"ᓀᐦᐃᔭᐍᐏᐣ", isRTL: false},
  {"code":"hr","name":"Croatian","nativeName":"hrvatski", isRTL: false},
  {"code":"cs","name":"Czech","nativeName":"česky, čeština", isRTL: false},
  {"code":"da","name":"Danish","nativeName":"dansk", isRTL: false},
  {"code":"dv","name":"Divehi; Dhivehi; Maldivian;","nativeName":"ދިވެހި", isRTL: true},
  {"code":"nl","name":"Dutch","nativeName":"Nederlands, Vlaams", isRTL: false},
  {"code":"en","name":"English","nativeName":"English", isRTL: false},
  {"code":"eo","name":"Esperanto","nativeName":"Esperanto", isRTL: false},
  {"code":"et","name":"Estonian","nativeName":"eesti, eesti keel", isRTL: false},
  {"code":"ee","name":"Ewe","nativeName":"Eʋegbe", isRTL: false},
  {"code":"fo","name":"Faroese","nativeName":"føroyskt", isRTL: false},
  {"code":"fj","name":"Fijian","nativeName":"vosa Vakaviti", isRTL: false},
  {"code":"fi","name":"Finnish","nativeName":"suomi, suomen kieli", isRTL: false},
  {"code":"fr","name":"French","nativeName":"français, langue française", isRTL: false},
  {"code":"ff","name":"Fula","nativeName":"Fulfulde, Pulaar, Pular", isRTL: false},
  {"code":"gl","name":"Galician","nativeName":"Galego", isRTL: false},
  {"code":"ka","name":"Georgian","nativeName":"ქართული", isRTL: false},
  {"code":"de","name":"German","nativeName":"Deutsch", isRTL: false},
  {"code":"el","name":"Greek, Modern","nativeName":"Ελληνικά", isRTL: false},
  {"code":"gn","name":"Guaraní","nativeName":"Avañeẽ", isRTL: false},
  {"code":"gu","name":"Gujarati","nativeName":"ગુજરાતી", isRTL: false},
  {"code":"ht","name":"Haitian","nativeName":"Kreyòl ayisyen", isRTL: false},
  {"code":"ha","name":"Hausa","nativeName":"Hausa, هَوُسَ", isRTL: false},
  {"code":"he","name":"Hebrew","nativeName":"עברית", isRTL: true},
  {"code":"hz","name":"Herero","nativeName":"Otjiherero", isRTL: false},
  {"code":"hi","name":"Hindi","nativeName":"हिन्दी, हिंदी", isRTL: false},
  {"code":"ho","name":"Hiri Motu","nativeName":"Hiri Motu", isRTL: false},
  {"code":"hu","name":"Hungarian","nativeName":"Magyar", isRTL: false},
  {"code":"id","name":"Indonesian","nativeName":"Bahasa Indonesia", isRTL: false},
  {"code":"ga","name":"Irish","nativeName":"Gaeilge", isRTL: false},
  {"code":"ig","name":"Igbo","nativeName":"Asụsụ Igbo", isRTL: false},
  {"code":"ik","name":"Inupiaq","nativeName":"Iñupiaq, Iñupiatun", isRTL: false},
  {"code":"io","name":"Ido","nativeName":"Ido", isRTL: false},
  {"code":"is","name":"Icelandic","nativeName":"Íslenska", isRTL: false},
  {"code":"it","name":"Italian","nativeName":"Italiano", isRTL: false},
  {"code":"iu","name":"Inuktitut","nativeName":"ᐃᓄᒃᑎᑐᑦ", isRTL: false},
  {"code":"ja","name":"Japanese","nativeName":"日本語 (にほんご／にっぽんご)", isRTL: false},
  {"code":"jv","name":"Javanese","nativeName":"basa Jawa", isRTL: false},
  {"code":"kl","name":"Kalaallisut","nativeName":"kalaallisut, kalaallit oqaasii", isRTL: false},
  {"code":"kn","name":"Kannada","nativeName":"ಕನ್ನಡ", isRTL: false},
  {"code":"kr","name":"Kanuri","nativeName":"Kanuri", isRTL: false},
  {"code":"ks","name":"Kashmiri","nativeName":"कश्मीरी, كشميري‎", isRTL: false},
  {"code":"kk","name":"Kazakh","nativeName":"Қазақ тілі", isRTL: false},
  {"code":"km","name":"Khmer","nativeName":"ភាសាខ្មែរ", isRTL: false},
  {"code":"ki","name":"Kikuyu, Gikuyu","nativeName":"Gĩkũyũ", isRTL: false},
  {"code":"rw","name":"Kinyarwanda","nativeName":"Ikinyarwanda", isRTL: false},
  {"code":"ky","name":"Kirghiz","nativeName":"кыргыз тили", isRTL: false},
  {"code":"kv","name":"Komi","nativeName":"коми кыв", isRTL: false},
  {"code":"kg","name":"Kongo","nativeName":"KiKongo", isRTL: false},
  {"code":"ko","name":"Korean","nativeName":"한국어 (韓國語), 조선말 (朝鮮語)", isRTL: false},
  {"code":"ku","name":"Kurdish","nativeName":"Kurdî, كوردی‎", isRTL: true},
  {"code":"kj","name":"Kwanyama","nativeName":"Kuanyama", isRTL: false},
  {"code":"la","name":"Latin","nativeName":"latine, lingua latina", isRTL: false},
  {"code":"lb","name":"Luxembourgish","nativeName":"Lëtzebuergesch", isRTL: false},
  {"code":"lg","name":"Luganda","nativeName":"Luganda", isRTL: false},
  {"code":"li","name":"Limburgish","nativeName":"Limburgs", isRTL: false},
  {"code":"ln","name":"Lingala","nativeName":"Lingála", isRTL: false},
  {"code":"lo","name":"Lao","nativeName":"ພາສາລາວ", isRTL: false},
  {"code":"lt","name":"Lithuanian","nativeName":"lietuvių kalba", isRTL: false},
  {"code":"lu","name":"Luba-Katanga","nativeName":"", isRTL: false},
  {"code":"lv","name":"Latvian","nativeName":"latviešu valoda", isRTL: false},
  {"code":"gv","name":"Manx","nativeName":"Gaelg, Gailck", isRTL: false},
  {"code":"mk","name":"Macedonian","nativeName":"македонски јазик", isRTL: false},
  {"code":"mg","name":"Malagasy","nativeName":"Malagasy fiteny", isRTL: false},
  {"code":"ms","name":"Malay","nativeName":"bahasa Melayu, بهاس ملايو‎", isRTL: false},
  {"code":"ml","name":"Malayalam","nativeName":"മലയാളം", isRTL: false},
  {"code":"mt","name":"Maltese","nativeName":"Malti", isRTL: false},
  {"code":"mi","name":"Māori","nativeName":"te reo Māori", isRTL: false},
  {"code":"mr","name":"Marathi (Marāṭhī)","nativeName":"मराठी", isRTL: false},
  {"code":"mh","name":"Marshallese","nativeName":"Kajin M̧ajeļ", isRTL: false},
  {"code":"mn","name":"Mongolian","nativeName":"монгол", isRTL: false},
  {"code":"na","name":"Nauru","nativeName":"Ekakairũ Naoero", isRTL: false},
  {"code":"nv","name":"Navajo, Navaho","nativeName":"Diné bizaad, Dinékʼehǰí", isRTL: false},
  {"code":"nb","name":"Norwegian Bokmål","nativeName":"Norsk bokmål", isRTL: false},
  {"code":"nd","name":"North Ndebele","nativeName":"isiNdebele", isRTL: false},
  {"code":"ne","name":"Nepali","nativeName":"नेपाली", isRTL: false},
  {"code":"ng","name":"Ndonga","nativeName":"Owambo", isRTL: false},
  {"code":"nn","name":"Norwegian Nynorsk","nativeName":"Norsk nynorsk", isRTL: false},
  {"code":"no","name":"Norwegian","nativeName":"Norsk", isRTL: false},
  {"code":"ii","name":"Nuosu","nativeName":"ꆈꌠ꒿ Nuosuhxop", isRTL: false},
  {"code":"nr","name":"South Ndebele","nativeName":"isiNdebele", isRTL: false},
  {"code":"oc","name":"Occitan","nativeName":"Occitan", isRTL: false},
  {"code":"oj","name":"Ojibwe","nativeName":"ᐊᓂᔑᓈᐯᒧᐎᓐ", isRTL: false},
  {"code":"cu","name":"Old Bulgarian, Old Slavonic","nativeName":"ѩзыкъ словѣньскъ", isRTL: false},
  {"code":"om","name":"Oromo","nativeName":"Afaan Oromoo", isRTL: false},
  {"code":"or","name":"Oriya","nativeName":"ଓଡ଼ିଆ", isRTL: false},
  {"code":"os","name":"Ossetian","nativeName":"ирон æвзаг", isRTL: false},
  {"code":"pa","name":"Punjabi","nativeName":"ਪੰਜਾਬੀ, پنجابی‎", isRTL: false},
  {"code":"pi","name":"Pāli","nativeName":"पाऴि", isRTL: false},
  {"code":"fa","name":"Persian","nativeName":"فارسی", isRTL: true},
  {"code":"pl","name":"Polish","nativeName":"polski", isRTL: false},
  {"code":"ps","name":"Pashto, Pushto","nativeName":"پښتو", isRTL: false},
  {"code":"pt","name":"Portuguese","nativeName":"Português", isRTL: false},
  {"code":"qu","name":"Quechua","nativeName":"Runa Simi, Kichwa", isRTL: false},
  {"code":"rm","name":"Romansh","nativeName":"rumantsch grischun", isRTL: false},
  {"code":"rn","name":"Kirundi","nativeName":"kiRundi", isRTL: false},
  {"code":"ro","name":"Romanian","nativeName":"română", isRTL: false},
  {"code":"ru","name":"Russian","nativeName":"русский язык", isRTL: false},
  {"code":"sa","name":"Sanskrit","nativeName":"संस्कृतम्", isRTL: false},
  {"code":"sc","name":"Sardinian","nativeName":"sardu", isRTL: false},
  {"code":"sd","name":"Sindhi","nativeName":"सिन्धी, سنڌي، سندھی‎", isRTL: false},
  {"code":"se","name":"Northern Sami","nativeName":"Davvisámegiella", isRTL: false},
  {"code":"sm","name":"Samoan","nativeName":"gagana faa Samoa", isRTL: false},
  {"code":"sg","name":"Sango","nativeName":"yângâ tî sängö", isRTL: false},
  {"code":"sr","name":"Serbian","nativeName":"српски језик", isRTL: false},
  {"code":"gd","name":"Scottish Gaelic; Gaelic","nativeName":"Gàidhlig", isRTL: false},
  {"code":"sn","name":"Shona","nativeName":"chiShona", isRTL: false},
  {"code":"si","name":"Sinhala","nativeName":"සිංහල", isRTL: false},
  {"code":"sk","name":"Slovak","nativeName":"slovenčina", isRTL: false},
  {"code":"sl","name":"Slovene","nativeName":"slovenščina", isRTL: false},
  {"code":"so","name":"Somali","nativeName":"Soomaaliga, af Soomaali", isRTL: false},
  {"code":"st","name":"Southern Sotho","nativeName":"Sesotho", isRTL: false},
  {"code":"es","name":"Spanish","nativeName":"español, castellano", isRTL: false},
  {"code":"su","name":"Sundanese","nativeName":"Basa Sunda", isRTL: false},
  {"code":"sw","name":"Swahili","nativeName":"Kiswahili", isRTL: false},
  {"code":"ss","name":"Swati","nativeName":"SiSwati", isRTL: false},
  {"code":"sv","name":"Swedish","nativeName":"svenska", isRTL: false},
  {"code":"ta","name":"Tamil","nativeName":"தமிழ்", isRTL: false},
  {"code":"te","name":"Telugu","nativeName":"తెలుగు", isRTL: false},
  {"code":"tg","name":"Tajik","nativeName":"тоҷикӣ, toğikī, تاجیکی‎", isRTL: false},
  {"code":"th","name":"Thai","nativeName":"ไทย", isRTL: false},
  {"code":"ti","name":"Tigrinya","nativeName":"ትግርኛ", isRTL: false},
  {"code":"bo","name":"Tibetan","nativeName":"བོད་ཡིག", isRTL: false},
  {"code":"tk","name":"Turkmen","nativeName":"Türkmen, Түркмен", isRTL: false},
  {"code":"tl","name":"Tagalog","nativeName":"Wikang Tagalog, ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔", isRTL: false},
  {"code":"tn","name":"Tswana","nativeName":"Setswana", isRTL: false},
  {"code":"to","name":"Tonga","nativeName":"faka Tonga", isRTL: false},
  {"code":"tr","name":"Turkish","nativeName":"Türkçe", isRTL: false},
  {"code":"ts","name":"Tsonga","nativeName":"Xitsonga", isRTL: false},
  {"code":"tt","name":"Tatar","nativeName":"татарча, tatarça, تاتارچا‎", isRTL: false},
  {"code":"tw","name":"Twi","nativeName":"Twi", isRTL: false},
  {"code":"ty","name":"Tahitian","nativeName":"Reo Tahiti", isRTL: false},
  {"code":"ug","name":"Uighur","nativeName":"Uyƣurqə, ئۇيغۇرچە‎", isRTL: false},
  {"code":"uk","name":"Ukrainian","nativeName":"українська", isRTL: false},
  {"code":"ur","name":"Urdu","nativeName":"اردو", isRTL: true},
  {"code":"uz","name":"Uzbek","nativeName":"zbek, Ўзбек, أۇزبېك‎", isRTL: false},
  {"code":"ve","name":"Venda","nativeName":"Tshivenḓa", isRTL: false},
  {"code":"vi","name":"Vietnamese","nativeName":"Tiếng Việt", isRTL: false},
  {"code":"vo","name":"Volapük","nativeName":"Volapük", isRTL: false},
  {"code":"wa","name":"Walloon","nativeName":"Walon", isRTL: false},
  {"code":"cy","name":"Welsh","nativeName":"Cymraeg", isRTL: false},
  {"code":"wo","name":"Wolof","nativeName":"Wollof", isRTL: false},
  {"code":"fy","name":"Western Frisian","nativeName":"Frysk", isRTL: false},
  {"code":"xh","name":"Xhosa","nativeName":"isiXhosa", isRTL: false},
  {"code":"yi","name":"Yiddish","nativeName":"ייִדיש", isRTL: false},
  {"code":"yo","name":"Yoruba","nativeName":"Yorùbá", isRTL: false},
  {"code":"za","name":"Zhuang","nativeName":"Saɯ cueŋƅ, Saw cuengh", isRTL: false}
];

export const defaultLang = {
  lang: [
    {
      name: 'List 1',
      id: 'list',
      words: [
        {
          id: 'CART_CART',
          key: 'Cart',
          val: 'Cart',
        },
        {
          id: 'CART_REMOVE',
          key: 'Remove',
          val: 'Remove',
        },
        {
          id: 'CART_SUB_TOTAL',
          key: 'Sub Total',
          val: 'Sub Total',
        },
        {
          id: 'CART_TAX',
          key: 'Tax',
          val: 'Tax',
        },
        {
          id: 'CART_SIZE',
          key: 'Size',
          val: 'Size',
        },
        {
          id: 'CART_GRAND_TOTAL',
          key: 'Grand Total',
          val: 'Grand Total',
        },
        {
          id: 'CART_REVIEW_ORDER',
          key: 'Review Order',
          val: 'Review Order',
        },
        {
          id: 'CART_SUMMARY',
          key: 'Summary',
          val: 'Summary',
        },
        {
          id: 'ITEM_ADD_ONS',
          key: 'Add-ons',
          val: 'Add-ons',
        },
        {
          id: 'ITEM_ADD_TO_CART',
          key: 'Add to Cart',
          val: 'Add to Cart',
        },
        {
          id: 'ORDER_FEEDBACK',
          key: 'FeedBack',
          val: 'FeedBack',
        },
        {
          id: 'ORDER_REORDER',
          key: 'Reorder',
          val: 'Reorder',
        },
        {
          id: 'CARD_ADD_CARD',
          key: 'Add Card',
          val: 'Add Card',
        },
        {
          id: 'CARD_CARD_NO',
          key: 'Card Number',
          val: 'Card Number',
        },
        {
          id: 'CARD_CARD_EXPIRY',
          key: 'Expiry Month',
          val: 'Expiry Month',
        },
        {
          id: 'CARD_CARD_YEAR',
          key: 'Expiry Year',
          val: 'Expiry Year',
        },
        {
          id: 'CARD_CVC',
          key: 'CVC',
          val: 'CVC',
        },
        {
          id: 'USER_USER',
          key: 'User',
          val: 'User',
        },
        {
          id: 'USER_WALLET',
          key: 'Wallet',
          val: 'Wallet',
        },
        {
          id: 'USER_LOGOUT',
          key: 'Logout',
          val: 'Logout',
        },
        {
          id: 'MAP_MAP',
          key: 'Map',
          val: 'Map',
        },
        {
          id: 'ORDER_ORDER',
          key: 'Order',
          val: 'Order',
        },
        {
          id: 'ORDER_ORDER_ID',
          key: 'Order ID',
          val: 'Order ID',
        },
        {
          id: 'ORDER_TYPE',
          key: 'Type',
          val: 'Type',
        },
        {
          id: 'ORDER_ORDER_STATUS',
          key: 'Status',
          val: 'Status',
        },
        {
          id: 'ORDER_TOTAL',
          key: 'Total',
          val: 'Total',
        },
        {
          id: 'PAYMENT_PAYMENT',
          key: 'Payment',
          val: 'Payment',
        },
        {
          id: 'PREFERENCE_CONTINUE',
          key: 'Continue',
          val: 'Continue',
        },
        {
          id: 'PROFILE_NAME',
          key: 'Name',
          val: 'Name',
        },
        {
          id: 'PROFILE_EMAIL',
          key: 'Email',
          val: 'Email',
        },
        {
          id: 'PROFILE_NEXT',
          key: 'Next',
          val: 'Next',
        },
        {
          id: 'PROMOTIONS_PROMOTIONS',
          key: 'Promotions',
          val: 'Promotions',
        },
        {
          id: 'PROMOTIONS_APPLY',
          key: 'Apply',
          val: 'Apply',
        },
        {
          id: 'RESTAURANT_OUT_OF_STOCK',
          key: 'Out of Stock',
          val: 'Out of Stock',
        },
        {
          id: 'REVIEWORDER_REVIEWORDER',
          key: 'Review Order',
          val: 'Review Order',
        },
        {
          id: 'REVIEWORDER_ADD_TIP',
          key: 'Add a Tip',
          val: 'Add a Tip',
        },
        {
          id: 'REVIEWORDER_TIPS',
          key: 'Tip',
          val: 'Tip',
        },
        {
          id: 'REVIEW_USEWALLET',
          key: 'Use Wallet',
          val: 'Use Wallet',
        },
        {
          id: 'REVIEW_WALLETUSE',
          key: 'Walled Used',
          val: 'Walled Used',
        },
        {
          id: 'REVIEWORDER_ROUNDOFF',
          key: 'Round Off',
          val: 'Round Off',
        },
        {
          id: 'REVIEWORDER_DISCOUNT',
          key: 'Discount',
          val: 'Discount',
        },
        {
          id: 'REVIEWORDER_FINAL_AMOUNT',
          key: 'Final Amount',
          val: 'Final Amount',
        },
        {
          id: 'REVIEWORDER_FINAL_PAY',
          key: 'Final Pay',
          val: 'Final Pay',
        },
        {
          id: 'REVIEWORDER_CONTACT',
          key: 'Contact Number',
          val: 'Contact Number',
        },
        {
          id: 'APP_DELIVERYFEE',
          key: 'Delivery Fee',
          val: 'Delivery Fee',
        },
        {
          id: 'APP_PLEASEWAIT',
          key: 'Please Wait...',
          val: 'Please Wait...',
        },
        {
          id: 'APP_PACKINGCHARGES',
          key: 'Packing Fee',
          val: 'Packing Fee',
        },
        {
          id: 'APP_GETTINGITEMS',
          key: 'Getting Items',
          val: 'Getting Items',
        },
        {
          id: 'APP_SHARE',
          key: 'Share',
          val: 'Share',
        },
        {
          id: 'SETTINGS_ACCOUNTS',
          key: 'Account',
          val: 'Account',
        },
        {
          id: 'SETTINGS_ACCOUNT_INFORMATION',
          key: 'Account Information',
          val: 'Account Information',
        },
        {
          id: 'SETTINGS_MOBILE',
          key: 'Mobile',
          val: 'Mobile',
        },
        {
          id: 'THANKYOU_HOME',
          key: 'Home',
          val: 'Home',
        },
        {
          id: 'USER_PROFILE',
          key: 'Account',
          val: 'Account',
        },
        {
          id: 'FEED_TASTE',
          key: 'Taste',
          val: 'Taste',
        },
        {
          id: 'FEED_QUANTITY',
          key: 'Quantity',
          val: 'Quantity',
        },
        {
          id: 'FEED_PACKING',
          key: 'Packing',
          val: 'Packing',
        },
        {
          id: 'FEED_SUBMIT',
          key: 'Submit',
          val: 'Submit',
        },
        {
          id: 'SETTINGS_UPDATE',
          key: 'Update',
          val: 'Update',
        },
        {
          id: 'ORDER_DETAILS',
          key: 'Order Details',
          val: 'Order Details',
        },
        {
          id: 'ORDER_ITEMS',
          key: 'Item',
          val: 'Item',
        },
        {
          id: 'ORDER_COUPON',
          key: 'Coupon',
          val: 'Coupon',
        },
        {
          id: 'ORDER_REFERRAL',
          key: 'Referral',
          val: 'Referral',
        },
        {
          id: 'ORDER_CLOSE',
          key: 'Close',
          val: 'Close',
        },
        {
          id: 'ORDER_QTY',
          key: 'Qty',
          val: 'Qty',
        },
        {
          id: 'ORDER_PRICE',
          key: 'Price',
          val: 'Price',
        },
        {
          id: 'ORDER_NOTES',
          key: 'Notes:',
          val: 'Notes:',
        },
        {
          id: 'WALLET_PROFILE',
          key: 'Wallet Profile',
          val: 'Wallet Profile',
        },
        {
          id: 'WALLET_USED',
          key: 'Wallet Used',
          val: 'Wallet Used',
        },
        {
          id: 'WALLET_CASHBACK',
          key: 'Cashback',
          val: 'Cashback',
        },
        {
          id: 'WALLET_ADD',
          key: 'Add to Wallet',
          val: 'Add to Wallet',
        },
        {
          id: 'WALLET_RELOAD',
          key: 'Reload Wallet',
          val: 'Reload Wallet',
        },
        {
          id: 'WALLET_TRANSACTION',
          key: 'Transaction',
          val: 'Transaction',
        },
        {
          id: 'WALLET_RECHARGE',
          key: 'Recharge',
          val: 'Recharge',
        },
        {
          id: 'HOME_POPULAR_NEAR_YOU',
          key: 'Popular near you',
          val: 'Popular near you',
        },
        {
          id: 'HOME_UNAVAILABLE',
          key: 'Currently Unavailable',
          val: 'Currently Unavailable',
        },
        {
          id: 'HOME_FEELINGHUNGRY',
          key: 'Feeling hungry?',
          val: 'Feeling hungry?',
        },
        {
          id: 'HOME_ALL',
          key: 'All',
          val: 'All',
        },
        {
          id: 'HOME_PLEASE_CHOOSE',
          key: 'Please choose order type and time to proceed.',
          val: 'Please choose order type and time to proceed.',
        },
        {
          id: 'HOME_CHOOSE_ORDER',
          key: 'Choose order type',
          val: 'Choose order type',
        },
        {
          id: 'HOME_ALMOST_THERE',
          key: 'We are coming soon',
          val: 'We are coming soon',
        },
        {
          id: 'HOME_NO_DELIVERY',
          key: 'We are not quite where you are yet. We can notify you when we are near you.',
          val: 'We are not quite where you are yet. We can notify you when we are near you.',
        },
        {
          id: 'HOME_NOTIFY_ME',
          key: 'Notify me',
          val: 'Notify me',
        },
        {
          id: 'HOME_ORDER_NOW',
          key: 'Order Now',
          val: 'Order Now',
        },
        {
          id: 'HOME_TABLE_RES',
          key: 'Reserve Table',
          val: 'Reserve Table',
        },
        {
          id: 'HOME_RESERVED',
          key: 'Reserved',
          val: 'Reserved',
        },
        {
          id: 'HOME_DETAILS',
          key: 'Details',
          val: 'Details',
        },
        {
          id: 'HOME_ADDRESS',
          key: 'Address',
          val: 'Address',
        },
        {
          id: 'HOME_CUISINES',
          key: 'Cuisines',
          val: 'Cuisines',
        },
        {
          id: 'HOME_TAGS',
          key: 'Tags',
          val: 'Tags',
        },
      ],
    },

    {
      name: 'List 2',
      id: 'list2',
      words: [
        {
          id: 'HOME_AVG_COST',
          key: 'Average Cost',
          val: 'Average Cost',
        },
        {
          id: 'HOME_DELIVERY_ETA',
          key: 'Avg Delivery ETA',
          val: 'Avg Delivery ETA',
        },
        {
          id: 'HOME_MINUTES',
          key: 'Mins',
          val: 'MIns',
        },
        {
          id: 'HOME_FOR_TWO',
          key: 'for two',
          val: 'for two',
        },
        {
          id: 'HOME_MINUTES',
          key: 'Mins',
          val: 'MIns',
        },
        {
          id: 'CART_CART_IS_EMPTY',
          key: 'Cart is Empty !!',
          val: 'Cart is Empty !!',
        },
        {
          id: 'CART_EMPTY_MESSAGE',
          key: 'Currently you have no items in your cart.',
          val: 'Currently you have no items in your cart.',
        },
        {
          id: 'CART_BROWSE_MEALS',
          key: 'Browse Meals',
          val: 'Browse Meals',
        },
        {
          id: 'CART_USER_DETAIL',
          key: 'User Detail',
          val: 'User Detail',
        },
        {
          id: 'ITEM_SPECIAL_INSTRUCTIONS',
          key: 'Special Instructions',
          val: 'Special Instructions',
        },
        {
          id: 'QUANTITY',
          key: 'Quantity',
          val: 'Quantity',
        },
        {
          id: 'ORDER_ORDERS',
          key: 'Orders',
          val: 'Orders',
        },
        {
          id: 'ORDER_HISTORY',
          key: 'History',
          val: 'History',
        },
        {
          id: 'ORDER_UPCOMING',
          key: 'Upcoming',
          val: 'Upcoming',
        },
        {
          id: 'ORDER_NO_UPCOMING',
          key: 'No Upcoming Orders',
          val: 'No Upcoming Orders',
        },
        {
          id: 'ORDER_NO_UPCOMING_RESERVE',
          key: 'No Upcoming Reservations',
          val: 'No Upcoming Reservations',
        },
        {
          id: 'ORDER_NO_TRANS',
          key: 'No Transactions',
          val: 'No Transactions',
        },
        {
          id: 'ORDER_VIEW_ORDER',
          key: 'View Order',
          val: 'View Order',
        },
        {
          id: 'ORDER_TRAN_MESSAGE',
          key: 'Oops. There is no order to display.',
          val: 'Oops. There is no order to display.',
        },
        {
          id: 'ORDER_TRAN_MESSAGE_RESERVE',
          key: 'Oops. There is no reservations to display.',
          val: 'Oops. There is no reservations to display.',
        },
        {
          id: 'ORDER_PROCESSING',
          key: 'Processing',
          val: 'Processing',
        },
           {
          id: 'ORDER_READY_FOR_PICKUP',
          key: 'Ready For Pickup',
          val: 'Ready For Pickup',
        },
           {
          id: 'ORDER_READY_FOR_DELIVERY',
          key: 'Ready For Delivery',
          val: 'Ready For Delivery',
        },
           {
          id: 'ORDER_PICKEDUP',
          key: 'Picked Up',
          val: 'Picked Up',
        },
        {
          id: 'ORDER_DELIVERED',
          key: 'Delivered',
          val: 'Delivered',
        },
        {
          id: 'ORDER_CANCELLED',
          key: 'Cancelled',
          val: 'Cancelled',
        },
        {
          id: 'LOGIN_LOGIN',
          key: 'Login',
          val: 'Login',
        },
        {
          id: 'USER_PLEASE_LOGIN',
          key: 'Currently, You have not logged in.',
          val: 'Currently, You have not logged in.',
        },
        {
          id: 'CARD_SAVE_CARD',
          key: 'Save Card Details',
          val: 'Save Card Details',
        },
        {
          id: 'CARD_CARD_DETAILS',
          key: 'Card Details',
          val: 'Card Details',
        },
        {
          id: 'MAP_PICK_THIS_LOCATION',
          key: 'Confirm Location',
          val: 'Confirm Location',
        },
        {
          id: 'ORDER_TRACK',
          key: 'Track Order',
          val: 'Track Order',
        },
        {
          id: 'ORDER_YOU_ARE_NOT_LOGGED_IN',
          key: 'You are not logged in',
          val: 'You are not logged in',
        },
        {
          id: 'PROFILE_ENTER_YOUR_DETAILS',
          key: 'Enter Your Details',
          val: 'Enter Your Details',
        },
        {
          id: 'PROMOTIONS_ENTERPROMO',
          key: 'Enter Promo Code',
          val: 'Enter Promo Code',
        },
        {
          id: 'RESTAURANT_NO_ITEMS_AVAILABLE',
          key: 'There is no items available in this outlet at this time. Check back later.',
          val: 'There is no items available in this outlet at this time. Check back later.',
        },
        {
          id: 'RESTAURANT_NO_MENU',
          key: 'Sorry, No Items',
          val: 'Sorry, No Items',
        },
        {
          id: 'REVIEWORDER_CARD_IS_EMPTY',
          key: 'Cart is Empty !!',
          val: 'Cart is Empty !!',
        },
        {
          id: 'REVIEWORDER_PLACE_ORDER',
          key: 'Place Order',
          val: 'Place Order',
        },
        {
          id: 'SEARCH_SEARCH_RESTAURANTS',
          key: 'Search',
          val: 'Search',
        },
        {
          id: 'SEARCH_FILTER',
          key: 'Filter',
          val: 'Filter',
        },
        {
          id: 'SEARCH_CUISINES',
          key: 'By Cuisines',
          val: 'By Cuisines',
        },
        {
          id: 'SEARCH_TAGS',
          key: 'By Tags',
          val: 'By Tags',
        },
        {
          id: 'SEARCH_SORT',
          key: 'Sort',
          val: 'Sort',
        },
        {
          id: 'SEARCH_PRICE',
          key: 'By Price',
          val: 'By Price',
        },
        {
          id: 'SEARCH_DISTANCE',
          key: 'By Distance',
          val: 'By Distance',
        },
        {
          id: 'APP_MINCARTVAL',
          key: 'Minimum Cart value should be',
          val: 'Minimum Cart value should be',
        },
        {
          id: 'APP_ADDNOTE',
          key: 'Add a note (extra sauce, no onions, etc.)',
          val: 'Add a note (extra sauce, no onions, etc.)',
        },
        {
          id: 'APP_COUPONSUCCESS',
          key: 'Coupon Applied Successfully',
          val: 'Coupon Applied Successfully',
        },
        {
          id: 'APP_INVALIDCOUPON',
          key: 'is invalid coupon',
          val: 'is invalid coupon',
        },
        {
          id: 'APP_PLEASEWAITORDER',
          key: 'Please wait, We are taking your order',
          val: 'Please wait, We are taking your order',
        },
        {
          id: 'THANKYOU_ORDER_PLACED',
          key: 'Order Placed',
          val: 'Order Placed',
        },
        {
          id: 'THANKYOU_RESERVED',
          key: 'Reserved',
          val: 'Reserved',
        },
        {
          id: 'THANKYOU_YOUR_ORDER_HAS_BEEN_PLACED',
          key: 'Your order has been placed.',
          val: 'Your order has been placed.',
        },
        {
          id: 'THANKYOU_ENJOY_YOUR_MEAL',
          key: 'Enjoy your Meal.',
          val: 'Enjoy your Meal.',
        },
        {
          id: 'USER_YOUR_ARE_NOT_LOGGED_IN',
          key: 'You are not logged in',
          val: 'You are not logged in',
        },
        {
          id: 'FEED_FEEDBACK',
          key: 'Feedback',
          val: 'Feedback',
        },
        {
          id: 'FEED_RATENOW',
          key: 'Rate now',
          val: 'Rate now',
        },
        {
          id: 'FEED_GIVERATING',
          key: 'Give your rating',
          val: 'Give your rating',
        },
        {
          id: 'FEED_WHATWENTWRONG',
          key: 'What Went Wrong?',
          val: 'What Went Wrong?',
        },
        {
          id: 'FEED_GIVE_FEEDBACK',
          key: 'Give your Feedback',
          val: 'Give your Feedback',
        },
        {
          id: 'WALLET_ITEM_CASHBACK',
          key: 'Item CashBack',
          val: 'Item CashBack',
        },
        {
          id: 'WALLET_COUPON_CASHBACK',
          key: 'Coupon Cashback',
          val: 'Coupon Cashback',
        },
        {
          id: 'WALLET_REFERRAL_CASHBACK',
          key: 'Referral Cashback',
          val: 'Referral Cashback',
        },
        {
          id: 'WALLET_USEDFOR',
          key: 'Used for',
          val: 'Used for',
        },
        {
          id: 'WALLET_VOUCHER_REDEEM',
          key: 'Voucher Redeem',
          val: 'Voucher Redeem',
        },
        {
          id: 'WALLET_REFERRAL_BONUS',
          key: 'Referral Bonus',
          val: 'Referral Bonus',
        },
        {
          id: 'PICKUPADDRESS_PICKUPADDRESS',
          key: 'Add Address',
          val: 'Add Address',
        },
        {
          id: 'PICKUPADDRESS_NAME',
          key: 'Address Name',
          val: 'Address Name',
        },
        {
          id: 'PICKUPADDRESS_FLOORNUMBER',
          key: 'Door No.',
          val: 'Door No.',
        },
        {
          id: 'PICKUPADDRESS_DELIVERY_NOTE',
          key: 'Delivery Note',
          val: 'Delivery Note',
        },
        {
          id: 'PREFERENCE_CHOOSE_DELIVERY_TYPE',
          key: 'Choose Delivery Type',
          val: 'Choose Delivery Type',
        },
        {
          id: 'PREFERENCE_DELIVERY',
          key: 'Delivery',
          val: 'Delivery',
        },
        {
          id: 'PREFERENCE_TAKEAWAY',
          key: 'Take Away',
          val: 'Take Away',
        },
        {
          id: 'PREFERENCE_TABLE_RESERVATION',
          key: 'Table Reservation',
          val: 'Table Reservation',
        },
        {
          id: 'PREFERENCE_WHEN',
          key: 'When',
          val: 'When',
        },
        {
          id: 'PREFERENCE_AS_SOON_AS_POSSIBLE',
          key: 'As soon as possible',
          val: 'As soon as possible',
        },
        {
          id: 'PREFERENCE_SCHEDULE_AN_ORDER',
          key: 'Schedule an Order',
          val: 'Schedule an Order',
        },
        {
          id: 'PREFERENCE_CHOOSE_TIME',
          key: 'Choose Time',
          val: 'Choose Time',
        },
        {
          id: 'PREFERENCE_WHERE',
          key: 'Where',
          val: 'Where',
        },
        {
          id: 'PREFERENCE_ADD_ADDRESS',
          key: 'Add Address',
          val: 'Add Address',
        },
        {
          id: 'PREFERENCE_CITY',
          key: 'City',
          val: 'City',
        },
        {
          id: 'PREFERENCE_CHOOSE_CITY',
          key: 'Choose City',
          val: 'Choose City',
        },
        {
          id: 'REVIEWORDER_DELIVERY_TIME',
          key: 'Delivery Time',
          val: 'Delivery Time',
        },
        {
          id: 'REVIEWORDER_PICKUP_TIME',
          key: 'Pickup Time',
          val: 'Pickup Time',
        },
        {
          id: 'REVIEWORDER_PAYMENT_TYPE',
          key: 'Payment Type',
          val: 'Payment Type',
        },
        {
          id: 'REVIEWORDER_COD',
          key: 'COD',
          val: 'COD',
        },
        {
          id: 'REVIEWORDER_BOOKING_SUMMARY',
          key: 'Booking Summary',
          val: 'Booking Summary',
        },
        {
          id: 'REVIEWORDER_DATE_TIME',
          key: 'Date and Time',
          val: 'Date and Time',
        },
        {
          id: 'REVIEWORDER_NO_GUESTS',
          key: 'Number of Guests',
          val: 'Number of Guests',
        },
        {
          id: 'REVIEWORDER_GUEST_DETEAILS',
          key: 'Guest Details',
          val: 'Guest Details',
        },
        {
          id: 'REVIEWORDER_RESERVE_HISTORY',
          key: 'Table Reservation History',
          val: 'Table Reservation History',
        },
        {
          id: 'REVIEWORDER_ADDRESS_OF_DELIVERY',
          key: 'Address Of Delivery',
          val: 'Address Of Delivery',
        },
        {
          id: 'ORDER_TIMETIME',
          key: 'Time',
          val: 'Time',
        },
        {
          id: 'ORDER_DELIVERY_ADDRESS',
          key: 'Delivery Address',
          val: 'Delivery Address',
        },
        {
          id: 'ORDER_OUTLET',
          key: 'Outlet',
          val: 'Outlet',
        },
        {
          id: 'ORDER_LANDMARK',
          key: 'Landmark',
          val: 'Landmark',
        },
        {
          id: 'ORDER_TIME',
          key: 'Order Time',
          val: 'Order Time',
        },
      ],
    },
    {
      name: 'List 3',
      id: 'list3',
      words: [
        {
          id: 'APP_ADDCARDDETAILS',
          key: 'Unable to add Card details',
          val: 'Unable to add Card details',
        },
        {
          id: 'APP_ARE_YOU_SURE_CLEAR_CART',
          key: 'Are you sure you want to clear your cart ?',
          val: 'Are you sure you want to clear your cart ?',
        },
        {
          id: 'APP_ARE_YOU_SURE_REMOVE_ITEM',
          key: 'Are you sure you want to remove this item from your cart ?',
          val: 'Are you sure you want to remove this item from your cart ?',
        },
        {
          id: 'APP_ITEM_CURRENTLY_UNAVAILABLE',
          key: 'Following items are not available currently. Please remove to continue. Unavailable items',
          val: 'Following items are not available currently. Please remove to continue. Unavailable items',
        },
        {
          id: 'APP_DIFFERENT_OUTLET_TITLE',
          key: 'You have items from different outlets in your cart',
          val: 'You have items from different outlets in your cart',
        },
        {
          id: 'APP_DIFFERENT_OUTLET_MESSAGE',
          key: 'Do you still want item from this outlet, old items from cart will be removed?',
          val: 'Do you still want item from this outlet, old items from cart will be removed?',
        },
        {
          id: 'APP_CHOOSE_REQUIRED_FIELDS',
          key: 'Please choose required fields.',
          val: 'Please choose required fields.',
        },
        {
          id: 'APP_SELECT_ORDER_TYPE',
          key: 'Please select order type',
          val: 'Please select order type',
        },
        {
          id: 'APP_SELECT_TIME',
          key: 'Please select time',
          val: 'Please select time',
        },
        {
          id: 'APP_SELECT_ADDRESS',
          key: 'please select address',
          val: 'please select address',
        },
        {
          id: 'APP_ADD_ADDRESS',
          key: 'Please add address',
          val: 'Please add address',
        },
        {
          id: 'APP_SELECT_CITY',
          key: 'Please select city',
          val: 'Please select city',
        },
        {
          id: 'APP_INVALID_EMAIL',
          key: 'You have entered an invalid email address!',
          val: 'You have entered an invalid email address!',
        },
        {
          id: 'APP_GETTING_ITEMS',
          key: 'Getting Items',
          val: 'Getting Items',
        },
        {
          id: 'APP_SELECT_METHOD',
          key: 'Please select method',
          val: 'Please select method',
        },
        {
          id: 'APP_PAYMENT_FAILED',
          key: 'Payment Failed, Please try again',
          val: 'Payment Failed, Please try again',
        },
        {
          id: 'APP_SELECT_CARD',
          key: 'Please Select Card',
          val: 'Please Select Card',
        },
        {
          id: 'APP_ENTER_VALID_AMOUNT',
          key: 'Please enter valid amount',
          val: 'Please enter valid amount',
        },
        {
          id: 'APP_COUPON_NOT_VALID_ITEM',
          key: 'This coupon is not valid for this item',
          val: 'This coupon is not valid for this item',
        },
        {
          id: 'APP_COUPON_NOT_VALID',
          key: 'This coupon is not valid',
          val: 'This coupon is not valid',
        },
        {
          id: 'APP_COUPON_EXPIRED',
          key: 'This coupon is expired',
          val: 'This coupon is expired',
        },
        {
          id: 'APP_COUPON_NOT_ANDROID',
          key: 'This coupon is not valid for android.',
          val: 'This coupon is not valid for android.',
        },
        {
          id: 'APP_COUPON_NOT_IOS',
          key: 'This coupon is not valid for ios.',
          val: 'This coupon is not valid for ios.',
        },
        {
          id: 'APP_COUPON_NOT_DELIVERY',
          key: 'This coupon is not valid for Delivery.',
          val: 'This coupon is not valid for Delivery.',
        },
        {
          id: 'APP_COUPON_NOT_TAKEAWAY',
          key: 'This coupon is not valid for Takeaway.',
          val: 'This coupon is not valid for Takeaway.',
        },
        {
          id: 'APP_COUPON_NOT_NOW',
          key: 'This coupon is not valid for now.',
          val: 'This coupon is not valid for now.',
        },
        {
          id: 'APP_COUPON_USED',
          key: 'You have used this coupon already.',
          val: 'You have used this coupon already.',
        },
        {
          id: 'APP_SELECT_PAYMENT_OPTION',
          key: 'Please select Payment option',
          val: 'Please select Payment option',
        },
        {
          id: 'APP_ENTER_NAME',
          key: 'Please enter Name',
          val: 'Please enter Name',
        },
        {
          id: 'APP_ENTER_EMAIL',
          key: 'Please enter Email',
          val: 'Please enter Email',
        },
        {
          id: 'APP_ENTER_VALID_EMAIL',
          key: 'Please enter Valid Email',
          val: 'Please enter Valid Email',
        },
        {
          id: 'APP_CLOSE',
          key: 'Close',
          val: 'Close',
        },
        {
          id: 'APP_ERROR',
          key: 'Error',
          val: 'Error',
        },
        {
          id: 'APP_CANCEL',
          key: 'Cancel',
          val: 'Cancel',
        },
        {
          id: 'DRIVER',
          key: 'Driver',
          val: 'Driver',
        },
        {
          id: 'REVIEWORDER_CARD_FEE',
          key: 'Card Fee',
          val: 'Card Fee',
        },
        {
          id: 'ORDER_OUTLET_CONTACT',
          key: 'Outlet Contact',
          val: 'Outlet Contact',
        },
        {
          id: 'ORDER_OUTLET_DIRECTION',
          key: 'Direction',
          val: 'Direction',
        },
        {
          id: 'MIN_CART_ERROR_TITLE',
          key: 'Minimum Cart Error',
          val: 'Minimum Cart Error',
        },
        {
          id: 'MIN_CART_ERROR_DESC_PREFIX',
          key: 'Minimum cart value should be ',
          val: 'Minimum cart value should be ',
        },
        {
          id: 'MIN_CART_ERROR_DESC_SUFFIX',
          key: '.',
          val: '.',
        },
        {
          id: 'APP_ITEM_CURRENTLY_UNAVAILABLE_HEAD',
          key: 'Items unavailable',
          val: 'Items unavailable',
        },
        {
          id: 'APP_ITEM_CURRENTLY_UNAVAILABLE',
          key: 'Following items are not available currently. Please remove to continue. Unavailable Items',
          val: 'Following items are not available currently. Please remove to continue. Unavailable Items',
        },
        {
          id: 'APP_REMOVE_ITEM_TITLE',
          key: 'Remove Item',
          val: 'Remove Item',
        },
        {
          id: 'APP_CANCEL_lOGIN_ERROR',
          key: 'You have cancelled the login.',
          val: 'You have cancelled the login.',
        },
        {
          id: 'ERROR_IN_LOGIN',
          key: 'Error in Login. Try again.',
          val: 'Error in Login. Try again.',
        },
        {
          id: 'ASAP',
          key: 'ASAP',
          val: 'ASAP',
        },
        {
          id: 'CLEAR_CART_TITLE',
          key: 'Clear Cart',
          val: 'Clear Cart',
        },
        {
          id: 'ADD_ITEM_TO_CART',
          key: 'Adding item to cart',
          val: 'Adding item to cart',
        },
        {
          id: 'PLEASE_SELECT_SIZE',
          key: 'Please select size',
          val: 'Please select size',
        },
        {
          id: 'PLEASE_SELECT',
          key: 'Please select',
          val: 'Please select',
        },
        {
          id: 'PLEASE_SELECT_ADDON_MIN_PREFIX',
          key: 'Please select minimum ',
          val: 'Please select minimum ',
        },
        {
          id: 'PLEASE_SELECT_ADDON_MIN_SUFFIX',
          key: ' option',
          val: ' option',
        },
        {
          id: 'PLEASE_SELECT_ADDON_MAX_PREFIX',
          key: 'You can select maximum ',
          val: 'You can select maximum ',
        },
        {
          id: 'PLEASE_SELECT_ADDON_MAX_SUFFIX',
          key: ' option',
          val: ' option',
        },
        {
          id: 'APP_ADD_TEXT',
          key: 'Add',
          val: 'Add',
        },
        {
          id: 'TAB_HOME',
          key: 'Home',
          val: 'Home',
        },
        {
          id: 'TAB_SEARCH',
          key: 'Search',
          val: 'Search',
        },
        {
          id: 'TAB_ORDERS',
          key: 'Orders',
          val: 'Orders',
        },
        {
          id: 'TAB_ACCOUNT',
          key: 'Account',
          val: 'Account',
        },
        {
          id: 'OTP',
          key: 'OTP',
          val: 'OTP',
        },
        {
          id: 'APP_ALERT_CANCEL_ORDER_TITLE',
          key: 'Cancel Order ?',
          val: 'Cancel Order ?',
        },
        {
          id: 'APP_ALERT_CANCEL_ORDER_TITLE_MESSAGE',
          key: 'Are you sure that you want to cancel this order?',
          val: 'Are you sure that you want to cancel this order?',
        },
        {
          id: 'CONFIRM',
          key: 'Confirm',
          val: 'Confirm',
        },
        {
          id: 'APP_EXP_DELIVERYFEE',
          key: 'Express Delivery Fee',
          val: 'Express Delivery Fee',
        },
        {
          id: 'APP_PLACEHOLDER_SEARCH_ITEMS',
          key: 'Search Items',
          val: 'Search Items',
        },
        {
          id: 'SEARCH_SEARCH',
          key: 'SEARCH',
          val: 'SEARCH',
        },
        {
          id: 'APP_PLACEHOLDER_ORDER_NOTES',
          key: 'Ex. Call Me once you reach the front gate.',
          val: 'Ex. Call Me once you reach the front gate.',
        },
        {
          id: 'Available',
          key: 'Available',
          val: 'Available',
        },
        {
          id: 'APP_COUPON_TIME_MAX_PREFIX',
          key: 'You can not use this coupon more than ',
          val: 'You can not use this coupon more than ',
        },
        {
          id: 'APP_COUPON_TIME_MAX_SUFFIX',
          key: 'times',
          val: 'times',
        },
        {
          id: 'APP_COUPON_MIN_AMOUNT_PREFIX',
          key: 'Minimum Cart value should be ',
          val: 'Minimum Cart value should be ',
        },
        {
          id: 'APP_COUPON_MIN_AMOUNT_SUFFIX',
          key: '.',
          val: '.',
        },
        {
          id: 'APP_RAZORPAY_NOT_FOUND',
          key: 'RazorPay Payment Module not found.',
          val: 'RazorPay Payment Module not found.',
        },
        {
          id: 'APP_YOU_CANCELLED_PAYMENT',
          key: 'You have cancelled the payment.',
          val: 'You have cancelled the payment.',
        },
        {
          id: 'APP_ERROR_PAYMENT',
          key: 'Error in payment. Try again.',
          val: 'Error in payment. Try again.',
        },
        {
          id: 'APP_NO_SAVED_CARD',
          key: 'No Saved Card',
          val: 'No Saved Card',
        },
        {
          id: 'APP_NO_SAVED_CARD_MESSAGE',
          key: 'You have not saved any card. Please add Card.',
          val: 'You have not saved any card. Please add Card.',
        },
        {
          id: 'APP_PLACEHOLDER_TABLE_ORDER_NOTES',
          key: 'Ex. Need a Birthday Cake',
          val: 'Ex. Need a Birthday Cake',
        },
        {
          id: 'APP_STRIPE_NOT_FOUND',
          key: 'Stripe Payment Module not found.',
          val: 'Stripe Payment Module not found.',
        },
        {
          id: 'TABLE_GUEST',
          key: 'Guest',
          val: 'Guest',
        },
        {
          id: 'SEARCH_ITEMS',
          key: 'Search Items',
          val: 'Search Items',
        },
        {
          id: 'APP_PLACEHOLDER_SEARCH_ITEMS',
          key: 'Type your search keyword.',
          val: 'Type your search keyword.',
        },
        {
          id: 'SEARCH_NO_MENU',
          key: 'No items found',
          val: 'No items found',
        },
        {
          id: 'SEARCH_NO_ITEMS_AVAILABLE',
          key: 'There is no items found for your search term.',
          val: 'There is no items found for your search term.',
        },
        {
          id: 'CHOOSE_LANGUAGE_TITLE',
          key: 'Choose Language',
          val: 'Choose Language',
        },
        {
          id: 'CHOOSE_LANGUAGE_BTN',
          key: 'Change Language',
          val: 'Change Language',
        },
        {
          id: 'USER_CHANGE_LANGUAGE',
          key: 'Change Language',
          val: 'Change Language',
        },
        {
          id: 'PLEASE_CHOOSE_LANGUAGE',
          key: 'Choose the language.',
          val: 'Choose the language.',
        },
        {
          id: 'PLEASE_CHOOSE_LANGUAGE_TEXT',
          key: 'You need to choose the language to proceed.',
          val: 'You need to choose the language to proceed.',
        },
        {
          id: 'APP_PLACEHOLDER_SEARCH_OUTLETS',
          key: 'Search outlets.',
          val: 'Search outlets.',
        },
        {
          id: 'HOME_CALL',
          key: 'Call us',
          val: 'Call us',
        },
        {
          id: 'HOME_EMAIL',
          key: 'Email us',
          val: 'Email us',
        },
        {
          id: 'HOME_CHAT',
          key: 'Chat with us',
          val: 'Chat with us',
        },
        {
          id: 'SEARCH_CLEAR_ALL',
          key: 'Clear all',
          val: 'Clear all',
        },
        {
          id: 'CANT_FILTER_RESTA_TITLE',
          key: 'No Matching Outlet',
          val: 'No Matching Outlet',
        },
        {
          id: 'CANT_FILTER_RESTA_DESC',
          key: 'We could not find outlet for your filter.',
          val: 'We could not find outlet for your filter.',
        },
        {
          id: 'CLEAR_ALL_FILTER',
          key: 'Clear all Filter',
          val: 'Clear all Filter',
        },
        {
          id: 'ADDRESS_ARE_REQUIRED',
          key: 'Fields required.',
          val: 'Fields required.',
        },
        {
          id: 'ADDRESS_ARE_REQUIRED_DESC',
          key: 'All fields are mandatory. Please provide the value.',
          val: 'All fields are mandatory. Please provide the value.',
        },
        {
          id: 'PREF_AS_SOON_AS_POSSIBLE',
          key: 'As soon as possible',
          val: 'As soon as possible',
        },
        {
          id: 'USER_COUPONS',
          key: 'Coupons',
          val: 'Coupons',
        },
        {
          id: 'ORD_PLACED',
          key: 'Order Placed',
          val: 'Order Placed',
        },
        {
          id: 'PROCESSING',
          key: 'Processing',
          val: 'Processing',
        },
        {
          id: 'RDY_PICKUP',
          key: 'Ready For Pickup',
          val: 'Ready For Pickup',
        },
        {
          id: 'RDY_DELIVERY',
          key: 'Ready For Delivery',
          val: 'Ready For Delivery',
        },
        {
          id: 'PICKED_UP',
          key: 'Picked Up',
          val: 'Picked Up',
        },
        {
          id: 'DELIVERED',
          key: 'Delivered',
          val: 'Delivered',
        },
        {
          id: 'CANCELLED',
          key: 'Cancelled',
          val: 'Cancelled',
        },
        {
          id: 'DELIVERY',
          key: 'Delivery',
          val: 'Delivery',
        },
        {
          id: 'TAKEAWAY',
          key: 'Takeaway',
          val: 'Takeaway',
        },
        {
          id: 'OUTLET_UNAVAILABLE',
          key: 'Outlet unavailable',
          val: 'Outlet unavailable',
        },
        {
          id: 'APP_OUTLET_CURRENTLY_UNAVAILABLE',
          key: 'This outlet is currently unavailable.',
          val: 'This outlet is currently unavailable.',
        },
        {
          id: 'VERIFY_YOUR_NUMBER',
          key: 'Verify your number',
          val: 'Verify your number',
        },
        {
          id: 'ENTER_YOUR_MOBILE_NUMBER',
          key: 'Enter your mobile number',
          val: 'Enter your mobile number',
        },
        {
          id: 'SEND_OTP',
          key: 'Continue',
          val: 'Continue',
        },
        {
          id: 'OTP',
          key: 'OTP',
          val: 'OTP',
        },
        {
          id: 'CONFIRM_OTP',
          key: 'Confirm',
          val: 'Confirm',
        },
        {
          id: 'COUNTRY_TITLE',
          key: 'Country',
          val: 'Country',
        },
        {
          id: 'SELECT_COUNTRY',
          key: 'Select your country',
          val: 'Select your country',
        },
        {
          id: 'APP_ENTER_PHONE',
          key: 'Please enter phone number.',
          val: 'Please enter phone number.',
        },
        {
          id: 'INVALID_SMS_USAGE_ERROR',
          key: 'Too many login request from your IP Address. Please try again after 4 hours.',
          val: 'Too many login request from your IP Address. Please try again after 4 hours.',
        },
        {
          id: 'INVALID_PHONE_NUMBER_ERROR',
          key: 'Invalid phone number.',
          val: 'Invalid phone number.',
        },
        {
          id: 'APP_ENTER_OTP',
          key: 'Please enter OTP.',
          val: 'Please enter OTP.',
        },
        {
          id: 'INVALID_OTP_ERROR',
          key: 'Invalid OTP.',
          val: 'Invalid OTP.',
        },
        {
          id: 'CHOOSE_ORDER_TYPE',
          key: 'Please choose order type.',
          val: 'Please choose order type.',
        },
        {
          id: 'LOGIN_LOGIN',
          key: 'Login',
          val: 'Login',
        },
        {
          id: 'USER_PLEASE_LOGIN',
          key: 'Currently, You have not logged in.',
          val: 'Currently, You have not logged in.',
        },
        {
          id: 'APP_PLACEHOLDER_ORDER_NOTES',
          key: 'Ex. Call Me once you reach the front gate.',
          val: 'Ex. Call Me once you reach the front gate.',
        },
        {
          id: 'QUANTITY',
          key: 'Quantity',
          val: 'Quantity',
        },
      ],
    },
    {
      name: 'List 4',
      id: 'list4',
      words: [
        {
          id: 'HOME_NO_OUTLETCAT_TITLE',
          key: 'No Outlet Category',
          val: 'No Outlet Category',
        },
        {
          id: 'HOME_NO_OUTLETCAT_DESC',
          key: 'Oops. There is no Outlet Category. Contact the app admin.',
          val: 'Oops. There is no Outlet Category. Contact the app admin.',
        },
        {
          id: 'CHOOSE_DELIVERY_TIME_TITLE',
          key: 'Choose the Delivery Slot',
          val: 'Choose the Delivery Slot',
        },
        {
          id: 'CONFIRM_DELIVERY_TIME',
          key: 'Confirm Delivery Time',
          val: 'Confirm Delivery Time',
        },
        {
          id: 'CHOOSE_DATE',
          key: 'Choose Date',
          val: 'Choose Date',
        },
        {
          id: 'CHOOSE_TIME',
          key: 'Choose Time',
          val: 'Choose Time',
        },
        {
          id: 'ALERT_NO_TIMESLOT',
          key: 'No timeslot selected.',
          val: 'No timeslot selected.',
        },
        {
          id: 'ALERT_NO_TIMESLOT_DESC',
          key: 'Please select the timeslot.',
          val: 'Please select the timeslot.',
        },
        {
          id: 'NO_TIMESLOT_AVAILABLE',
          key: 'No Timeslot Available',
          val: 'No Timeslot Available',
        },
        {
          id: 'NO_TIMESLOT_AVAILABLE_DESC',
          key: 'There is no timeslot available for the selected date.',
          val: 'There is no timeslot available for the selected date.',
        },
        {
          id: 'TO',
          key: 'to',
          val: 'to',
        },
        {
          id: 'Today',
          key: 'Today',
          val: 'Today',
        },
        {
          id: 'Tomorrow',
          key: 'Tomorrow',
          val: 'Tomorrow',
        },
        {
          id: 'Sunday',
          key: 'Sunday',
          val: 'Sunday',
        },
        {
          id: 'Monday',
          key: 'Monday',
          val: 'Monday',
        },
        {
          id: 'Tuesday',
          key: 'Tuesday',
          val: 'Tuesday',
        },
        {
          id: 'Wednesday',
          key: 'Wednesday',
          val: 'Wednesday',
        },
        {
          id: 'Thursday',
          key: 'Thursday',
          val: 'Thursday',
        },
        {
          id: 'Friday',
          key: 'Friday',
          val: 'Friday',
        },
        {
          id: 'Saturday',
          key: 'Saturday',
          val: 'Saturday',
        },
        {
          id: 'APP_COUPON_NOT_WEB',
          key: 'This coupon is not valid for Web.',
          val: 'This coupon is not valid for Web.',
        },
        {
          id: 'APP_DELETE_ADDRESS_TITLE',
          key: 'Delete Address',
          val: 'Delete Address',
        },
        {
          id: 'APP_DELETE_ADDRESS_MESSAGE',
          key: 'Do you want to delete this address?',
          val: 'Do you want to delete this address?',
        },
        {
          id: 'APP_DELETE_TEXT',
          key: 'DELETE',
          val: 'DELETE',
        },
        {
          id: 'APP_UPDATE_ALERT_BTN_TITLE',
          key: 'Update',
          val: 'Update',
        },
        {
          id: 'APP_UPDATE_ALERT_TITLE',
          key: 'Update Required',
          val: 'Update Required',
        },
        {
          id: 'APP_UPDATE_ALERT_DESC',
          key: 'Please update to latest version.',
          val: 'Please update to latest version.',
        },
        {
          id: 'OK',
          key: 'OK',
          val: 'OK',
        },
        {
          id: 'APP_PLACEHOLDER_SEARCH_COUNTRY',
          key: 'Search Country',
          val: 'Search Country',
        },
        {
          id: 'HOME_NOTIFY_ME',
          key: 'Notify me',
          val: 'Notify me',
        },
        {
          id: 'APP_BOOK_TABLE_DAYS_ALERT',
          key: 'You cannot book a table more than ',
          val: 'You cannot book a table more than ',
        },
        {
          id: 'APP_DAYS',
          key: ' days',
          val: ' days',
        },
        {
          id: 'DELIVERY_OTP',
          key: 'Delivery OTP',
          val: 'Delivery OTP',
        },
        {
          id: 'TAKEAWAY_OTP',
          key: 'Takeaway OTP',
          val: 'Takeaway OTP',
        },
        {
          id: 'LOGIN_OTP_DESC',
          key: 'OTP has been sent to your mobile number.',
          val: 'OTP has been sent to your mobile number.',
        },
        {
          id: 'CART_PRE_SUB_TOTAL',
          key: 'Subtotal - Pre Tax',
          val: 'Subtotal - Pre Tax',
        },
        {
          id: 'CART_REVERSE_TAX',
          key: 'Reverse Tax',
          val: 'Reverse Tax',
        },
        {
          id: 'REVIEWORDER_PAY_WITH_PAYPAL',
          key: 'Pay with Paypal',
          val: 'Pay with Paypal',
        },
        {
          id: 'APP_CHECKING_AVAILABILITY',
          key: 'Checking Availability...',
          val: 'Checking Availability...',
        },
        {
          id: 'APP_CHOSEN_TIMESLOT_FULL',
          key: 'Chosen timeslot is full. Please choose a different time.',
          val: 'Chosen timeslot is full. Please choose a different time.',
        },
        {
          id: 'APP_ERROR_RETRY',
          key: 'Error. Try again.',
          val: 'Error. Try again.',
        },
        {
          id: 'HOME_CHOOSE_MENU',
          key: 'Choose Menu',
          val: 'Choose Menu',
        },
        {
          id: 'APP_IF_SOLD_OUT_TITLE',
          key: 'If any of your item is sold out',
          val: 'If any of your item is sold out',
        },
        {
          id: 'APP_IF_SOLD_OUT_MERCHANT_RECOMMEND',
          key: 'Go with Merchant Recommendation',
          val: 'Go with Merchant Recommendation',
        },
        {
          id: 'APP_IF_SOLD_OUT_REFUND',
          key: 'Refund for this Item',
          val: 'Refund for this Item',
        },
        {
          id: 'APP_IF_SOLD_OUT_CONTACT_ME',
          key: 'Contact me',
          val: 'Contact me',
        },
        {
          id: 'APP_ADULT_AGREE_YES',
          key: 'I am 18 or over and I agree to the terms and conditions',
          val: 'I am 18 or over and I agree to the terms and conditions',
        },
        {
          id: 'APP_AGREE_FOR_ADULT_ALERT_TITLE',
          key: 'Age Verification',
          val: 'Age Verification',
        },
        {
          id: 'APP_AGREE_FOR_ADULT_ALERT_DESC',
          key: 'Please check the 18+ checkbox to proceed.',
          val: 'Please check the 18+ checkbox to proceed.',
        },
        {
          id: 'HOME_OPERATING_HOURS',
          key: 'Operating Hours',
          val: 'Operating Hours',
        },
        {
          id: 'PAYPAL_AMOUNT',
          key: 'Paypal Amount',
          val: 'Paypal Amount',
        },
        {
          id: 'APP_DIFFERENT_ORD_TYPE_TITLE',
          key: 'Clear Cart',
          val: 'Clear Cart',
        },
        {
          id: 'APP_DIFFERENT_ORD_TYPE_MESSAGE',
          key: 'Changing the order type will clear the cart. Do you want to proceed?',
          val: 'Changing the order type will clear the cart. Do you want to proceed?',
        },
      ],
    },
  ],
};
